{
  "name": "vercel-ts-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/index.js"
  },
  "dependencies": {
    "express": "^4.19.0" 
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
