{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.0",
      "includeFiles": "dist/{server,shared}/**/*"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    }
  ]
}
